IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 18
LINE 138 1C
LINE 142 20
LINE 146 24
LINE 150 28
LINE 154 2C
LINE 158 60
LINE 162 64
LINE 2 68
LINE 187 6A
LINE 2 6D
LINE 2 6F
LINE 198 72
LINE 209 75
LINE 210 77
LINE 2 78
LINE 235 7B
LINE 2 7E
LINE 5 81
LINE 6 82
LINE 7 83
LINE 8 85
LINE 9 87
LINE 10 8A
LINE 11 8C
LINE 2 8D
LINE 5 8F
LINE 6 91
LINE 7 93
LINE 5 96
LINE 6 97
LINE 7 98
LINE 8 9A
LINE 9 9C
LINE 10 9F
LINE 11 A1
LINE 9 A2
LINE 13 A4
LINE 2 A6
LINE 252 A8
LINE 253 AB
LINE 2 AE
LINE 278 B0
LINE 2 B3
LINE 2 B5
LINE 322 B8
LINE 323 BB
LINE 343 BE
LINE 349 C1
LINE 350 C3
LINE 352 C6
LINE 353 C9
LINE 354 CB
LINE 355 CD
LINE 357 CF
LINE 358 D1
LINE 359 D3
LINE 361 D6
LINE 362 D9
LINE 363 DB
LINE 364 DC
LINE 365 DD
LINE 366 DF
LINE 367 E0
LINE 368 E1
LINE 369 E3
LINE 2 E5
LINE 413 E7
LINE 2 EA
LINE 438 EC
LINE 2 EF
LINE 443 F1
LINE 2 F4
LINE 450 F6
LINE 458 F9
LINE 460 FC
LINE 476 FE
LINE 478 100
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C24~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\ADMINI~1\DOCUME~1\PSOCDE~1.4PR\DPMACC~1\Focuser\Focuser\Focuser\
FILE main.c
FUNC main 263 fV
LINE 17 263
BLOCK 17 267
DEFLOCAL g 4 I
DEFLOCAL f 2 I
DEFLOCAL bstep 0 I
LINE 17 267
LINE 23 267
LINE 24 26D
LINE 25 273
LINE 26 279
LINE 28 27B
LINE 29 284
LINE 30 298
LINE 30 298
LINE 31 29A
LINE 32 29A
LINE 33 2A2
LINE 34 2B2
LINE 34 2B2
LINE 35 2B7
LINE 36 2C1
LINE 36 2C1
LINE 37 2C7
LINE 38 2C9
LINE 39 2C9
LINE 40 2C9
BLOCKEND 0 2CE
FUNCEND 2CE
FUNC Step 2D0 fV
LINE 43 2D0
BLOCK 43 2D4
DEFLOCAL dir 0 I
LINE 43 2D4
LINE 44 2D4
LINE 45 2DD
LINE 46 2E7
LINE 46 2E7
LINE 47 2EC
LINE 47 2FC
LINE 48 302
LINE 48 304
LINE 49 304
LINE 50 309
LINE 50 315
LINE 51 31B
LINE 52 31B
LINE 53 321
LINE 54 327
BLOCKEND 0 32C
FUNCEND 32C
FUNC SetOutput 32D fV
LINE 68 32D
BLOCK 68 331
DEFLOCAL value 0 I
LINE 68 331
LINE 69 331
LINE 70 337
LINE 71 341
LINE 71 341
LINE 72 351
LINE 73 351
BLOCKEND 0 35A
FUNCEND 35A
DEFGLOBAL stepdata 0 A[16:8]I
DEFGLOBAL lstep 13 I
DEFGLOBAL delay 15 I
DEFGLOBAL enable 17 I
DEFGLOBAL pos 19 I
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1A0
LINE 63 1A2
LINE 2 1A5
LINE 65 1A7
LINE 66 1AA
LINE 2 1AD
LINE 68 1AF
LINE 69 1B2
LINE 2 1B5
LINE 71 1B7
LINE 72 1BA
LINE 2 1BD
LINE 74 1BF
LINE 75 1C2
LINE 2 1C5
LINE 77 1C7
LINE 78 1CA
LINE 2 1CD
LINE 80 1CF
LINE 81 1D2
LINE 2 1D5
LINE 83 1D7
LINE 84 1DA
LINE 2 1DD
LINE 86 1DF
LINE 87 1E2
LINE 2 1E5
LINE 89 1E7
LINE 90 1EA
LINE 2 1ED
LINE 92 1EF
LINE 93 1F2
LINE 2 1F5
LINE 95 1F7
LINE 96 1FA
LINE 2 1FD
LINE 98 1FF
LINE 2 202
LINE 100 204
FILE psocconfig.asm
LINE 58 205
LINE 59 208
LINE 63 20B
LINE 88 20C
LINE 2 20D
LINE 90 20F
LINE 91 211
LINE 93 212
LINE 94 214
LINE 95 216
LINE 97 219
LINE 98 21B
LINE 100 21C
LINE 101 21E
LINE 102 220
LINE 2 223
LINE 105 225
LINE 108 226
LINE 130 227
LINE 131 229
LINE 132 22A
LINE 133 22B
LINE 134 22C
LINE 135 22F
LINE 136 231
LINE 138 234
LINE 139 235
LINE 2 236
LINE 2 238
LINE 144 23B
LINE 145 23C
LINE 146 23D
LINE 147 23E
LINE 148 240
LINE 149 242
LINE 150 243
LINE 151 246
LINE 2 248
LINE 154 24A
LINE 155 24C
LINE 156 24D
LINE 157 24E
LINE 158 24F
LINE 159 251
LINE 160 252
LINE 161 253
LINE 162 254
LINE 163 255
LINE 164 257
LINE 165 259
LINE 166 25A
LINE 167 25B
LINE 168 25C
LINE 169 25E
LINE 171 260
LINE 173 262
